<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.com.geeeeker.field.geeeekerweather.ui.Detail"
    android:background="@drawable/detail"
    >
    //顶部返回按钮和菜单键
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="16dp"
        android:id="@+id/botom_in_detail">
        //返回按钮
        <ImageView
            android:id="@+id/back"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="16dp"
            android:background="@drawable/ic_arrow_back_white_48dp"
            />
        //菜单键所在的行，为了实现让菜单键右对齐
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right" >
            //菜单键
            <ImageView
                android:id="@+id/more"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/ic_more_vert_white_48dp"
                />
        </LinearLayout>
    </LinearLayout>

    //中心区域，为了实现让整个中心区域居中，使用了一个等于全屏幕除去顶部工具栏大小的RelativeLayout
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/detail">
        //显示详细信息的框框，让他居中于外面那个RelativeLayout
        <ImageView
            android:id="@+id/detailinfo"
            android:layout_width="294dp"
            android:layout_height="284dp"
            android:background="@drawable/detailinfo"
            android:layout_centerInParent="true"
            />
        <!-- 为了文字排版，使用了一个大型的线性布局，这个布局总体上和框框重合。在这个现形布局里竖着摆放三行线型布局 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            >
            <!-- 总的第一行，显示穿衣指数和洗衣指数 -->
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    android:orientation="horizontal">
                <!-- 左半边，显示穿衣指数，用来定位穿衣指数所在的线型布局 -->
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="right" >
                    <!-- 显示穿衣指数的数据区域，分为上下两行 -->
                    <LinearLayout
                        android:layout_width="98dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <!-- 显示“穿衣指数”的数据区域 -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="穿衣指数"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="6dp"
                            android:textSize="13sp"
                            android:textColor="#FFFFFF"
                            android:gravity="center"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text=""
                            android:textSize="16sp"
                            android:textColor="#FFFFFF"
                            android:gravity="center"
                            android:id="@+id/chuanyi"
                            />
                    </LinearLayout>
                </LinearLayout>
                <!-- 右半边，显示洗车指数，用来定位洗车指数所在的线型布局 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                    <LinearLayout
                        android:layout_width="98dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="洗车指数"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="6dp"
                            android:textSize="13sp"
                            android:textColor="#FFFFFF"
                            android:gravity="center"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text=""
                            android:textSize="16sp"
                            android:textColor="#FFFFFF"
                            android:gravity="center"
                            android:id="@+id/xiche"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="114dp">
                    <LinearLayout
                                android:layout_width="294dp"
                                android:layout_height="57dp"
                                android:layout_centerInParent="true"
                                 >
                        <LinearLayout
                            android:layout_width="98dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="旅游指数"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="6dp"
                                android:textSize="13sp"
                                android:textColor="#FFFFFF"
                                android:gravity="center"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:text=""
                                android:textSize="16sp"
                                android:textColor="#FFFFFF"
                                android:gravity="center"
                                android:id="@+id/lvyou"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="98dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="PM2.5"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="6dp"
                                android:textSize="13sp"
                                android:textColor="#FFFFFF"
                                android:gravity="center"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:text=""
                                android:textSize="16sp"
                                android:textColor="#FFFFFF"
                                android:gravity="center"
                                android:id="@+id/pm"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="98dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="感冒指数"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="6dp"
                                android:textSize="13sp"
                                android:textColor="#FFFFFF"
                                android:gravity="center"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:text=""
                                android:textSize="16sp"
                                android:textColor="#FFFFFF"
                                android:gravity="center"
                                android:id="@+id/ganmao"
                                />
                        </LinearLayout>
                    </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right" >
                    <LinearLayout
                        android:layout_width="98dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="运动指数"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="6dp"
                            android:textSize="13sp"
                            android:textColor="#FFFFFF"
                            android:gravity="center"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text=""
                            android:textSize="16sp"
                            android:textColor="#FFFFFF"
                            android:gravity="center"
                            android:id="@+id/yundong"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="98dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="紫外线强度"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="6dp"
                            android:textSize="13sp"
                            android:textColor="#FFFFFF"
                            android:gravity="center"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text=""
                            android:textSize="16sp"
                            android:textColor="#FFFFFF"
                            android:gravity="center"
                            android:id="@+id/ziwaixian"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>
