<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainLayout"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:background="@drawable/main"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:id="@+id/botom">
        <ImageView
            android:id="@+id/location_icon"
            android:layout_width="14dp"
            android:layout_height="20dp"
            android:layout_marginLeft="16dp"
            android:background="@drawable/ic_location_on_black_48dp"
            />
        <TextView
            android:id="@+id/location_name"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="南京市"
            android:layout_marginLeft="4dp"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:padding="2dp"
            />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right" >
            <ImageView
                android:id="@+id/menu"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/ic_more_vert_white_48dp"
                />
        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="28sp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/week"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_weight="1"
        android:layout_below="@+id/week"
        >
        <RelativeLayout
            android:layout_width="245dp"
            android:layout_height="248dp"
            android:layout_centerInParent="true">
            <ImageView
                android:id="@+id/maininfo"
                android:layout_width="245dp"
                android:layout_height="248dp"
                android:background="@drawable/maininfo"
                android:layout_centerInParent="true"
                />
            <!-- 为了文字排版，使用了一个大型的线性布局，这个布局总体上和框框重合。在这个现形布局里竖着摆放两行线型布局 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <!-- 总的第一行，显示气温 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="35dp">
                    <!-- 左半边，显示全天气温，用来定位全天气温所在的线型布局 -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="right" >
                        <!-- 显示全天气温的数据区域，分为上下两行 -->
                        <LinearLayout
                            android:layout_width="122dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <!-- 显示“全天气温”的数据区域 -->
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="全天气温"
                                android:layout_marginTop="7dp"
                                android:layout_marginBottom="9dp"
                                android:textSize="16sp"
                                android:textColor="#FFFFFF"
                                android:gravity="center"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="34dp"
                                android:text=""
                                android:textSize="20sp"
                                android:textColor="#FFFFFF"
                                android:gravity="center"
                                android:id="@+id/quantianqiwen"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <!-- 右半边，显示实时气温，用来定位实时气温所在的线型布局 -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        >
                        <LinearLayout
                            android:layout_width="122dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="实时气温"
                                android:layout_marginTop="7dp"
                                android:layout_marginBottom="9dp"
                                android:textSize="16sp"
                                android:textColor="#FFFFFF"
                                android:gravity="center"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="34dp"
                                android:text=""
                                android:textSize="20sp"
                                android:textColor="#FFFFFF"
                                android:gravity="center"
                                android:id="@+id/shishiqiwen"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="142dp">
                    <LinearLayout
                        android:layout_width="294dp"
                        android:layout_height="71dp"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        >
                        <!-- 这是显示天气的部分 -->
                        <LinearLayout
                            android:layout_width="122dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="天气"
                                android:layout_marginTop="7dp"
                                android:layout_marginBottom="9dp"
                                android:textSize="16sp"
                                android:textColor="#FFFFFF"
                                android:gravity="center"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="34dp"
                                android:text=""
                                android:textSize="20sp"
                                android:textColor="#FFFFFF"
                                android:gravity="center"
                                android:id="@+id/tianqi"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>


        </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_alignParentBottom="true">
        <ImageView
            android:id="@+id/futureinfo"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@drawable/future"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:orientation="horizontal">
            <!--显示明天信息-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginTop="42dp"
                    android:layout_marginBottom="12dp"
                    android:textSize="14sp"
                    android:textColor="#1b1b1b"
                    android:gravity="center"
                    android:id="@+id/mingtianqiwen"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="14sp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="26dp"
                    android:textColor="#1b1b1b"
                    android:gravity="center"
                    android:id="@+id/mingtiantianqi"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="16sp"
                    android:textColor="#363535"
                    android:gravity="center"
                    android:id="@+id/mingtianxingqi"
                    />
                </LinearLayout>
            <!--显示后天信息-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginTop="42dp"
                    android:layout_marginBottom="12dp"
                    android:textSize="14sp"
                    android:textColor="#1b1b1b"
                    android:gravity="center"
                    android:id="@+id/houtianqiwen"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="14sp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="26dp"
                    android:textColor="#1b1b1b"
                    android:gravity="center"
                    android:id="@+id/houtiantianqi"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="16sp"
                    android:textColor="#363535"
                    android:gravity="center"
                    android:id="@+id/houtianxingqi"
                    />
            </LinearLayout>
            <!--显示大后天信息-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginTop="42dp"
                    android:layout_marginBottom="12dp"
                    android:textSize="14sp"
                    android:textColor="#1b1b1b"
                    android:gravity="center"
                    android:id="@+id/dahoutianqiwen"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="14sp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="26dp"
                    android:textColor="#1b1b1b"
                    android:gravity="center"
                    android:id="@+id/dahoutiantianqi"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="16sp"
                    android:textColor="#363535"
                    android:gravity="center"
                    android:id="@+id/dahoutianxingqi"
                    />
            </LinearLayout>
            </LinearLayout>
    </RelativeLayout>
</LinearLayout>
